\babel@toc {spanish}{}\relax 
\ttl@change@i {\@ne }{part}{6em}{\bfseries \huge }{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{8em}{\bfseries \LARGE }{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{10em}{\large }{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{12em}{\normalsize }{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}INTRODUCCIÓN}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Variables}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipos}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modificadores de tipos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modificadores de signos}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Palabras Reservadas}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Comentarios}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}De 1 línea}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multilíneas}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Operadores}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aritméticos}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}De dirección de memoria}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relacionales}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lógicos}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}A nivel de bits}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Asignación}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Prioridad}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Incremento y decremento}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Estándar de entrada y salida de datos}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Librería stdio.h}{15}{section.4.1}%
\contentsline {paragraph}{Salida estándar:}{15}{section*.3}%
\contentsline {paragraph}{Entrada estándar:}{15}{section*.4}%
\contentsline {section}{\numberline {4.2}Código de formato}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Secuencia de escape}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Directivas del preprocesador}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Estructuras de control}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sentencias}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Selección if}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Selección if - else}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selección anidada}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ejercicio}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Selección switch}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ejercicio}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Repetición while}{22}{section.5.8}%
\contentsline {section}{\numberline {5.9}Ejercicio}{23}{section.5.9}%
\contentsline {section}{\numberline {5.10}Repetición for}{23}{section.5.10}%
\contentsline {section}{\numberline {5.11}Ejercicio}{24}{section.5.11}%
\contentsline {section}{\numberline {5.12}Repetición do - while}{24}{section.5.12}%
\contentsline {section}{\numberline {5.13}Ejercicio}{24}{section.5.13}%
\contentsline {part}{II\hspace {1em}INTERMEDIO}{27}{part.2}%
\contentsline {chapter}{\numberline {6}Modularización}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ventajas}{29}{section.6.1}%
\contentsline {chapter}{\numberline {7}Funciones}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Declaración}{31}{section.7.1}%
\contentsfinish 
